.label fai_barra1=$110e {
  .label loop=$1115
  .label idle2=$1120
  .label idle1=$1110
}
.label codice=$1000 {
  .label main=$1040
  .label no_barra1=$105e
  .label no_barra0=$104f
}
.label scr_init=$1061 {
  .label s3=$10df
  .label ancora=$10d0
  .label s0=$1075
  .label s1=$109a
  .label s2=$10c5
}
.label irq=$1133 {
}
.label map_data=$3398
.label colorBar0=$113c
.label colorBar1=$113d
.label COUNTER1=$ff
.label sinusTable1=$123e
.label COUNTER0=$ff
.label sinusTable0=$113e
.label fai_barra0=$10e9 {
  .label loop=$10f0
  .label idle2=$10fb
  .label idle1=$10eb
}
